<?xml version="1.0" encoding="UTF-8"?>
<ccs>
    <temp-build>
        <build-9A-30-A3-E8-40-F6-9D-0E>
            <date-string>Thu Oct 05 15:48:17 EDT 2006</date-string>
            <date>45256181</date>
            <symbols>
                <symbol>
                    <name>EE2IsKp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff64</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1MotorP (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>28b</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IRegDecoupling (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff94</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IsQKi (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff0c</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IsQKp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff14</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1EncoderPulses (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>292</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1Enable1ZVPWM (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff42</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1EncoderDirection (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>28d</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IsKi (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff5e</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1MaxSwitchingVdc (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffad</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1UsDCFilterK1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>29f</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1LoggingRate (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>29a</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1UsDCScale (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>298</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1HardOVLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>29b</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1SpeedoDiv (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>29d</hex_value>
                    
                </symbol>
                <symbol>
                    <typedef>POWER_STAGE_STATE</typedef>
                    <name>ISR2PowerStageState (T_ENUM,C)</name>
                    <type>T_ENUM</type>
                    <hex_value>9f1</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MaxCurrentAngleCos (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff2e</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2StatorResistance (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff63</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2Hertz (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8be</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IdL50 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff52</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2TorqueInductance (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff96</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MaxCurrentAngleSin (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff3c</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2ModulationIndex (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff47</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2IdSet (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8dc</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2MaxPowerIn (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8e5</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2BrkModulationIndex (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffb1</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2MaxPowerOut (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8e2</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IsMax (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff35</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2LSyncCap (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff93</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2LSigma (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffae</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2IsLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8dd</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MinPowerLimitSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff4a</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2SlipConstant (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff58</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2LSyncMax (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff6b</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2PSEnableReq (T_UCHAR,C)</name>
                    <type>T_UCHAR</type>
                    <hex_value>9f0</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2IqSet (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8d7</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IdMax (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff7a</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2AbsStandbyTorqueDesired (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ac3</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2TorqueDesired (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>adf</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2RealTorque (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ae1</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE3ErrorCounter (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>fe8a</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE3LastError1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>fe98</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE3LastError2 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>fe99</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE3LastError3 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>fe9a</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE3LastError (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>fe9b</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE1TISVMDisabled (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>296</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PsOnBat (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff03</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2HeatsinkTempFilterK1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff06</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2BatVSFilterK1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff0f</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2EnableContOffsetCalib (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff10</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MotorTempFilterK1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff13</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2DisableChargedError (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff18</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MotorPTCisNTC (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff26</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2OscDeltaHz (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff29</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2RotorResistance (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff2c</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2FanOnTemp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff2f</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PsiRSat (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff39</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PSHighBatVoltage (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff3a</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2OscDeltaT (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff43</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2BoxTempMax (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff46</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MotorPTCCold (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff49</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2BatVLoMem (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff4d</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2BoxTempRamp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff4e</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2HertzFilterK1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff54</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2AccelBatRamp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff55</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2ShaftDirection (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff5d</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PsiRIm63 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff5f</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PsOffBat (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff69</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2StallDutyFactor (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff71</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2NoAccelPosSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff74</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2NoRegenBat (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff77</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PSHighBatIsMax (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff79</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2HertzOscFilterK1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff7b</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PsiRSlew (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff7d</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2RegenBatRamp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff7e</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2BatVHiMem (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff80</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MotorPTCHot (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff84</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2FanOffTemp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff85</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2IRegSatEnable (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff86</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2NoAccelBat (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff8a</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2NoAccelNegSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff97</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PsiRMax (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ff98</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2WyeConnected (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffa5</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2PSLimitBatVoltage (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffa7</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2BatVWFilterK1 (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffab</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EE2MotorPTCMin (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffb3</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXFullAccelNegSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffb5</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXMaxRegenPower (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffb6</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXBrakeMaxTorque (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffb7</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXFullBrakeSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffb8</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXAccelMaxTorque (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffb9</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXBrakeLightOnTorque (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffba</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXPedZero (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffbb</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXMaxAccelPower (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffbc</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXNormAccelPower (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffbd</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXNoIgnSwitch (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffbe</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXPedMax (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffbf</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXTorqueSlew (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc0</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXPedBrake (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc1</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXNoBrakeSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc2</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXBrakeTorqueSlew (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc4</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXInterlockSpeedLow (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc5</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXPreloadTorque (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc6</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXMinAccelPower (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc7</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXUnloadTorqueSlew (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc8</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXPedAccel (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffc9</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXBrakeLightOffTorque (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffca</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXPedHyst (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffcb</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXFullAccelPosSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffcc</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXInterlockSpeedHigh (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffcd</hex_value>
                    
                </symbol>
                <symbol>
                    <name>EEXRegenOnSpeed (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>ffce</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2CarDirectionSwitch (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>a7e</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2SpeedLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>a7f</hex_value>
                    
                </symbol>
                <symbol>
                    <typedef>RELAY_STATE</typedef>
                    <name>ISR2RelayState (T_ENUM,C)</name>
                    <type>T_ENUM</type>
                    <hex_value>9ee</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2MotorLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>bc8</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2HeatSinkLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>bc3</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2PowerOutLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8df</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2DeviceLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>bc4</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2PedalS (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>aaf</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2CANComState (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>b79</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2HeatsinkTemp (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8bc</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2ActiveError (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>9f5</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2PSPowerupReqCtr (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>9fa</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2BatVoltage (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8a4</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2PowerInLimit (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8a5</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2MotorPTCVoltage (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8c5</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2VdF (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8ce</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2IdF (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8d2</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2EstBatCurrent (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8db</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2AbsQPower3Ph (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8e0</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2VqF (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8e8</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2IqF (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8ea</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2VsF (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8ed</hex_value>
                    
                </symbol>
                <symbol>
                    <name>ISR2IsF (T_INT,C)</name>
                    <type>T_INT</type>
                    <hex_value>8ee</hex_value>
                    
                </symbol>
                
            </symbols>
            <enums>
                <enum>
                    <name>POWER_STAGE_STATE</name>
                    <tags>
                        <tag>
                            <name>POWER_STAGE_POWERUP</name>
                            <value>0.0</value>
                            
                        </tag>
                        <tag>
                            <name>POWER_STAGE_DISABLED</name>
                            <value>1.0</value>
                            
                        </tag>
                        <tag>
                            <name>POWER_STAGE_ENABLED</name>
                            <value>2.0</value>
                            
                        </tag>
                        <tag>
                            <name>POWER_STAGE_FAULT</name>
                            <value>3.0</value>
                            
                        </tag>
                        <tag>
                            <name>POWER_STAGE_FAULT_ACKN</name>
                            <value>4.0</value>
                            
                        </tag>
                        <tag>
                            <name>POWER_STAGE_CALIB_FAULT</name>
                            <value>5.0</value>
                            
                        </tag>
                        
                    </tags>
                    
                </enum>
                <enum>
                    <name>RELAY_STATE</name>
                    <tags>
                        <tag>
                            <name>RELAY_OFF</name>
                            <value>0.0</value>
                            
                        </tag>
                        <tag>
                            <name>RELAY_CLOSING</name>
                            <value>1.0</value>
                            
                        </tag>
                        <tag>
                            <name>RELAY_ON</name>
                            <value>2.0</value>
                            
                        </tag>
                        <tag>
                            <name>RELAY_FAULT</name>
                            <value>3.0</value>
                            
                        </tag>
                        <tag>
                            <name>RELAY_RECOVER</name>
                            <value>4.0</value>
                            
                        </tag>
                        
                    </tags>
                    
                </enum>
                
            </enums>
            
        </build-9A-30-A3-E8-40-F6-9D-0E>
        
    </temp-build>
    <references>
        <symbol>
            <name>T_Ref</name>
            <value>305.577</value>
            <unit>Nm</unit>
            
        </symbol>
        <symbol>
            <name>Rpm_Ref</name>
            <value>2500</value>
            <unit>rpm</unit>
            
        </symbol>
        <symbol>
            <name>R_Ref</name>
            <value>0.3333</value>
            <unit>Ohm</unit>
            
        </symbol>
        <symbol>
            <name>Tslew_Ref</name>
            <value>30557</value>
            <unit>Nm/s</unit>
            
        </symbol>
        <symbol>
            <name>Temp_Ref</name>
            <value>100</value>
            <unit>C</unit>
            
        </symbol>
        <symbol>
            <name>Vph_Ref</name>
            <value>133.3333</value>
            <unit>V</unit>
            
        </symbol>
        <symbol>
            <name>Vdc_Ref</name>
            <value>200</value>
            <unit>V</unit>
            
        </symbol>
        <symbol>
            <name>L_Ref</name>
            <value>0.6366</value>
            <unit>mH</unit>
            
        </symbol>
        <symbol>
            <name>Hz_Ref</name>
            <value>83.333</value>
            <unit>Hz</unit>
            
        </symbol>
        <symbol>
            <name>I_Ref</name>
            <value>400</value>
            <unit>A</unit>
            
        </symbol>
        <symbol>
            <name>Flux_Ref</name>
            <value>0.2546</value>
            <unit>Vs</unit>
            
        </symbol>
        <symbol>
            <name>P_Ref</name>
            <value>80000</value>
            <unit>W</unit>
            
        </symbol>
        
    </references>
    <variables />
    <panels>
        <varview>
            <name>Viewer</name>
            <class>ccshell.ui.bskin.ViewComposite</class>
            <selected>
                <symbol>EE3LastError (T_INT,C)</symbol>
                <symbol>ISR2BatVoltage (T_INT,C)</symbol>
                <symbol>ISR2CarDirectionSwitch (T_INT,C)</symbol>
                <symbol>ISR2EstBatCurrent (T_INT,C)</symbol>
                <symbol>ISR2HeatsinkTemp (T_INT,C)</symbol>
                <symbol>ISR2Hertz (T_INT,C)</symbol>
                <symbol>ISR2IdF (T_INT,C)</symbol>
                <symbol>ISR2IdSet (T_INT,C)</symbol>
                <symbol>ISR2IqF (T_INT,C)</symbol>
                <symbol>ISR2IqSet (T_INT,C)</symbol>
                <symbol>ISR2IsLimit (T_INT,C)</symbol>
                <symbol>ISR2MotorLimit (T_INT,C)</symbol>
                <symbol>ISR2PedalS (T_INT,C)</symbol>
                <symbol>ISR2PowerStageState (T_ENUM,C)</symbol>
                <symbol>ISR2RealTorque (T_INT,C)</symbol>
                <symbol>ISR2RelayState (T_ENUM,C)</symbol>
                <symbol>ISR2TorqueDesired (T_INT,C)</symbol>
            </selected>
        </varview>
        <scope>
            <name>Scope</name>
            <class>ccshell.ui.bskin.ScopeComposite</class>
            <selected />
        </scope>
        <panel>
            <name>Edit</name>
            <class>ccshell.ui.bskin.CustEditComposite</class>
            <selected />
            
        </panel>
        <panel>
            <name>Vdc Calib</name>
            <class>ccshell.extras.VoltageCalibrationComposite</class>
            <selected />
            
        </panel>
        
    </panels>
    <definitions>
        <symbol>
            <name>EE1Enable1ZVPWM (T_INT,C)</name>
            <alias>EE1Enable1ZVPWM</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1EncoderDirection (T_INT,C)</name>
            <alias>EE1EncoderDirection</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1EncoderPulses (T_INT,C)</name>
            <alias>EE1EncoderPulses</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1HardOVLimit (T_INT,C)</name>
            <alias>EE1HardOVLimit</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1LoggingRate (T_INT,C)</name>
            <alias>EE1LoggingRate</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1MaxSwitchingVdc (T_INT,C)</name>
            <alias>EE1MaxSwitchingVdc</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE1MotorP (T_INT,C)</name>
            <alias>EE1MotorP</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1SpeedoDiv (T_INT,C)</name>
            <alias>EE1SpeedoDiv</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1TISVMDisabled (T_INT,C)</name>
            <alias>EE1TISVMDisabled</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1UsDCFilterK1 (T_INT,C)</name>
            <alias>EE1UsDCFilterK1</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE1UsDCScale (T_INT,C)</name>
            <alias>EE1UsDCScale</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2AccelBatRamp (T_INT,C)</name>
            <alias>EE2AccelBatRamp</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2BatVHiMem (T_INT,C)</name>
            <alias>EE2BatVHiMem</alias>
            <fixed-point>17</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2BatVLoMem (T_INT,C)</name>
            <alias>EE2BatVLoMem</alias>
            <fixed-point>17</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2BatVSFilterK1 (T_INT,C)</name>
            <alias>EE2BatVSFilterK1</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2BatVWFilterK1 (T_INT,C)</name>
            <alias>EE2BatVWFilterK1</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2BoxTempMax (T_INT,C)</name>
            <alias>EE2BoxTempMax</alias>
            <fixed-point>10</fixed-point>
            <reference>Temp_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2BoxTempRamp (T_INT,C)</name>
            <alias>EE2BoxTempRamp</alias>
            <fixed-point>10</fixed-point>
            <reference>Temp_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2BrkModulationIndex (T_INT,C)</name>
            <alias>EE2BrkModulationIndex</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2DisableChargedError (T_INT,C)</name>
            <alias>EE2DisableChargedError</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2EnableContOffsetCalib (T_INT,C)</name>
            <alias>EE2EnableContOffsetCalib</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2FanOffTemp (T_INT,C)</name>
            <alias>EE2FanOffTemp</alias>
            <fixed-point>10</fixed-point>
            <reference>Temp_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2FanOnTemp (T_INT,C)</name>
            <alias>EE2FanOnTemp</alias>
            <fixed-point>10</fixed-point>
            <reference>Temp_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2HeatsinkTempFilterK1 (T_INT,C)</name>
            <alias>EE2HeatsinkTempFilterK1</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2HertzFilterK1 (T_INT,C)</name>
            <alias>EE2HertzFilterK1</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2HertzOscFilterK1 (T_INT,C)</name>
            <alias>EE2HertzOscFilterK1</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2IRegDecoupling (T_INT,C)</name>
            <alias>EE2IRegDecoupling</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2IRegSatEnable (T_INT,C)</name>
            <alias>EE2IRegSatEnable</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2IdL50 (T_INT,C)</name>
            <alias>EE2IdL50</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2IdMax (T_INT,C)</name>
            <alias>EE2IdMax</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2IsKi (T_INT,C)</name>
            <alias>EE2IsKi</alias>
            <fixed-point>14</fixed-point>
            <reference>R_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2IsKp (T_INT,C)</name>
            <alias>EE2IsKp</alias>
            <fixed-point>9</fixed-point>
            <reference>R_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2IsMax (T_INT,C)</name>
            <alias>EE2IsMax</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2IsQKi (T_INT,C)</name>
            <alias>EE2IsQKi</alias>
            <fixed-point>14</fixed-point>
            <reference>R_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2IsQKp (T_INT,C)</name>
            <alias>EE2IsQKp</alias>
            <fixed-point>9</fixed-point>
            <reference>R_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2LSigma (T_INT,C)</name>
            <alias>EE2LSigma</alias>
            <fixed-point>10</fixed-point>
            <reference>L_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2LSyncCap (T_INT,C)</name>
            <alias>EE2LSyncCap</alias>
            <fixed-point>10</fixed-point>
            <reference>L_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2LSyncMax (T_INT,C)</name>
            <alias>EE2LSyncMax</alias>
            <fixed-point>10</fixed-point>
            <reference>L_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2MaxCurrentAngleCos (T_INT,C)</name>
            <alias>EE2MaxCurrentAngleCos</alias>
            <fixed-point>15</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2MaxCurrentAngleSin (T_INT,C)</name>
            <alias>EE2MaxCurrentAngleSin</alias>
            <fixed-point>15</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2MinPowerLimitSpeed (T_INT,C)</name>
            <alias>EE2MinPowerLimitSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2ModulationIndex (T_INT,C)</name>
            <alias>EE2ModulationIndex</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2MotorPTCCold (T_INT,C)</name>
            <alias>EE2MotorPTCCold</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2MotorPTCHot (T_INT,C)</name>
            <alias>EE2MotorPTCHot</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2MotorPTCMin (T_INT,C)</name>
            <alias>EE2MotorPTCMin</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2MotorPTCisNTC (T_INT,C)</name>
            <alias>EE2MotorPTCisNTC</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2MotorTempFilterK1 (T_INT,C)</name>
            <alias>EE2MotorTempFilterK1</alias>
            <fixed-point>14</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2NoAccelBat (T_INT,C)</name>
            <alias>EE2NoAccelBat</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2NoAccelNegSpeed (T_INT,C)</name>
            <alias>EE2NoAccelNegSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2NoAccelPosSpeed (T_INT,C)</name>
            <alias>EE2NoAccelPosSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2NoRegenBat (T_INT,C)</name>
            <alias>EE2NoRegenBat</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2OscDeltaHz (T_INT,C)</name>
            <alias>EE2OscDeltaHz</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2OscDeltaT (T_INT,C)</name>
            <alias>EE2OscDeltaT</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2PSHighBatIsMax (T_INT,C)</name>
            <alias>EE2PSHighBatIsMax</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PSHighBatVoltage (T_INT,C)</name>
            <alias>EE2PSHighBatVoltage</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PSLimitBatVoltage (T_INT,C)</name>
            <alias>EE2PSLimitBatVoltage</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PsOffBat (T_INT,C)</name>
            <alias>EE2PsOffBat</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PsOnBat (T_INT,C)</name>
            <alias>EE2PsOnBat</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PsiRIm63 (T_INT,C)</name>
            <alias>EE2PsiRIm63</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PsiRMax (T_INT,C)</name>
            <alias>EE2PsiRMax</alias>
            <fixed-point>10</fixed-point>
            <reference>Flux_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PsiRSat (T_INT,C)</name>
            <alias>EE2PsiRSat</alias>
            <fixed-point>10</fixed-point>
            <reference>Flux_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2PsiRSlew (T_INT,C)</name>
            <alias>EE2PsiRSlew</alias>
            <fixed-point>10</fixed-point>
            <reference>Flux_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2RegenBatRamp (T_INT,C)</name>
            <alias>EE2RegenBatRamp</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2RotorResistance (T_INT,C)</name>
            <alias>EE2RotorResistance</alias>
            <fixed-point>10</fixed-point>
            <reference>R_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2ShaftDirection (T_INT,C)</name>
            <alias>EE2ShaftDirection</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2SlipConstant (T_INT,C)</name>
            <alias>EE2SlipConstant</alias>
            <fixed-point>17</fixed-point>
            <reference>Hz_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2StallDutyFactor (T_INT,C)</name>
            <alias>EE2StallDutyFactor</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE2StatorResistance (T_INT,C)</name>
            <alias>EE2StatorResistance</alias>
            <fixed-point>10</fixed-point>
            <reference>R_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2TorqueInductance (T_INT,C)</name>
            <alias>EE2TorqueInductance</alias>
            <fixed-point>10</fixed-point>
            <reference>L_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EE2WyeConnected (T_INT,C)</name>
            <alias>EE2WyeConnected</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE3ErrorCounter (T_INT,C)</name>
            <alias>EE3ErrorCounter</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE3LastError (T_INT,C)</name>
            <alias>EE3LastError</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE3LastError1 (T_INT,C)</name>
            <alias>EE3LastError1</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE3LastError2 (T_INT,C)</name>
            <alias>EE3LastError2</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EE3LastError3 (T_INT,C)</name>
            <alias>EE3LastError3</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EEXAccelMaxTorque (T_INT,C)</name>
            <alias>EEXAccelMaxTorque</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXBrakeLightOffTorque (T_INT,C)</name>
            <alias>EEXBrakeLightOffTorque</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXBrakeLightOnTorque (T_INT,C)</name>
            <alias>EEXBrakeLightOnTorque</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXBrakeMaxTorque (T_INT,C)</name>
            <alias>EEXBrakeMaxTorque</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXBrakeTorqueSlew (T_INT,C)</name>
            <alias>EEXBrakeTorqueSlew</alias>
            <fixed-point>10</fixed-point>
            <reference>Tslew_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXFullAccelNegSpeed (T_INT,C)</name>
            <alias>EEXFullAccelNegSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXFullAccelPosSpeed (T_INT,C)</name>
            <alias>EEXFullAccelPosSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXFullBrakeSpeed (T_INT,C)</name>
            <alias>EEXFullBrakeSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXInterlockSpeedHigh (T_INT,C)</name>
            <alias>EEXInterlockSpeedHigh</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXInterlockSpeedLow (T_INT,C)</name>
            <alias>EEXInterlockSpeedLow</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXMaxAccelPower (T_INT,C)</name>
            <alias>EEXMaxAccelPower</alias>
            <fixed-point>10</fixed-point>
            <reference>P_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXMaxRegenPower (T_INT,C)</name>
            <alias>EEXMaxRegenPower</alias>
            <fixed-point>10</fixed-point>
            <reference>P_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXMinAccelPower (T_INT,C)</name>
            <alias>EEXMinAccelPower</alias>
            <fixed-point>10</fixed-point>
            <reference>P_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXNoBrakeSpeed (T_INT,C)</name>
            <alias>EEXNoBrakeSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXNoIgnSwitch (T_INT,C)</name>
            <alias>EEXNoIgnSwitch</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EEXNormAccelPower (T_INT,C)</name>
            <alias>EEXNormAccelPower</alias>
            <fixed-point>10</fixed-point>
            <reference>P_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXPedAccel (T_INT,C)</name>
            <alias>EEXPedAccel</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EEXPedBrake (T_INT,C)</name>
            <alias>EEXPedBrake</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EEXPedHyst (T_INT,C)</name>
            <alias>EEXPedHyst</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EEXPedMax (T_INT,C)</name>
            <alias>EEXPedMax</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EEXPedZero (T_INT,C)</name>
            <alias>EEXPedZero</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>EEXPreloadTorque (T_INT,C)</name>
            <alias>EEXPreloadTorque</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXRegenOnSpeed (T_INT,C)</name>
            <alias>EEXRegenOnSpeed</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXTorqueSlew (T_INT,C)</name>
            <alias>EEXTorqueSlew</alias>
            <fixed-point>10</fixed-point>
            <reference>Tslew_Ref</reference>
            
        </symbol>
        <symbol>
            <name>EEXUnloadTorqueSlew (T_INT,C)</name>
            <alias>EEXUnloadTorqueSlew</alias>
            <fixed-point>10</fixed-point>
            <reference>Tslew_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2AbsQPower3Ph (T_INT,C)</name>
            <alias>ISR2AbsQPower3Ph</alias>
            <fixed-point>10</fixed-point>
            <reference>P_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2AbsStandbyTorqueDesired (T_INT,C)</name>
            <alias>ISR2AbsStandbyTorqueDesired</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2ActiveError (T_INT,C)</name>
            <alias>ISR2ActiveError</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2BatVoltage (T_INT,C)</name>
            <alias>Battery Voltage</alias>
            <fixed-point>10</fixed-point>
            <reference>Vdc_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2CANComState (T_INT,C)</name>
            <alias>ISR2CANComState</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2CarDirectionSwitch (T_INT,C)</name>
            <alias>ISR2CarDirectionSwitch</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2DeviceLimit (T_INT,C)</name>
            <alias>DMoC Derate Factor</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2EstBatCurrent (T_INT,C)</name>
            <alias>ISR2EstBatCurrent</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2HeatSinkLimit (T_INT,C)</name>
            <alias>ISR2HeatSinkLimit</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2HeatsinkTemp (T_INT,C)</name>
            <alias>ISR2HeatsinkTemp</alias>
            <fixed-point>10</fixed-point>
            <reference>Temp_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2Hertz (T_INT,C)</name>
            <alias>Motor Speed Actual</alias>
            <fixed-point>10</fixed-point>
            <reference>Rpm_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2IdF (T_INT,C)</name>
            <alias>ISR2IdF</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2IdSet (T_INT,C)</name>
            <alias>ISR2IdSet</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2IqF (T_INT,C)</name>
            <alias>ISR2IqF</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2IqSet (T_INT,C)</name>
            <alias>ISR2IqSet</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2IsF (T_INT,C)</name>
            <alias>Motor Current</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2IsLimit (T_INT,C)</name>
            <alias>ISR2IsLimit</alias>
            <fixed-point>10</fixed-point>
            <reference>I_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2MaxPowerIn (T_INT,C)</name>
            <alias>ISR2MaxPowerIn</alias>
            <fixed-point>10</fixed-point>
            <reference>P_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2MaxPowerOut (T_INT,C)</name>
            <alias>ISR2MaxPowerOut</alias>
            <fixed-point>10</fixed-point>
            <reference>P_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2MotorLimit (T_INT,C)</name>
            <alias>Motor Derate Factor</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2MotorPTCVoltage (T_INT,C)</name>
            <alias>ISR2MotorPTCVoltage</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2PSEnableReq (T_UCHAR,C)</name>
            <alias>ISR2PSEnableReq</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2PSPowerupReqCtr (T_INT,C)</name>
            <alias>ISR2PSPowerupReqCtr</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2PedalS (T_INT,C)</name>
            <alias>ISR2PedalS</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2PowerInLimit (T_INT,C)</name>
            <alias>ISR2PowerInLimit</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2PowerOutLimit (T_INT,C)</name>
            <alias>ISR2PowerOutLimit</alias>
            <fixed-point>10</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2PowerStageState (T_ENUM,C)</name>
            <alias>Power Stage State</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2RealTorque (T_INT,C)</name>
            <alias>Torque Actual</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2RelayState (T_ENUM,C)</name>
            <alias>Relay State</alias>
            <fixed-point>0</fixed-point>
            <reference>1.0</reference>
            
        </symbol>
        <symbol>
            <name>ISR2SpeedLimit (T_INT,C)</name>
            <alias>ISR2SpeedLimit</alias>
            <fixed-point>10</fixed-point>
            <reference>1</reference>
            
        </symbol>
        <symbol>
            <name>ISR2TorqueDesired (T_INT,C)</name>
            <alias>Torque Desired</alias>
            <fixed-point>10</fixed-point>
            <reference>T_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2VdF (T_INT,C)</name>
            <alias>ISR2VdF</alias>
            <fixed-point>10</fixed-point>
            <reference>Vph_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2VqF (T_INT,C)</name>
            <alias>ISR2VqF</alias>
            <fixed-point>10</fixed-point>
            <reference>Vph_Ref</reference>
            
        </symbol>
        <symbol>
            <name>ISR2VsF (T_INT,C)</name>
            <alias>ISR2VsF</alias>
            <fixed-point>10</fixed-point>
            <reference>Vph_Ref</reference>
            
        </symbol>
        
    </definitions>
    <limits>
        <limit>
            <name>EE1Enable1ZVPWM (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE1EncoderDirection (T_INT,C)</name>
            <min>-1</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE1EncoderPulses (T_INT,C)</name>
            <min>0</min>
            <max>128</max>
            
        </limit>
        <limit>
            <name>EE1HardOVLimit (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE1LoggingRate (T_INT,C)</name>
            <min>-10</min>
            <max>10</max>
            
        </limit>
        <limit>
            <name>EE1MaxSwitchingVdc (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE1MotorP (T_INT,C)</name>
            <min>1</min>
            <max>20</max>
            
        </limit>
        <limit>
            <name>EE1SpeedoDiv (T_INT,C)</name>
            <min>-32768.0</min>
            <max>32767.0</max>
            
        </limit>
        <limit>
            <name>EE1TISVMDisabled (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE1UsDCFilterK1 (T_INT,C)</name>
            <min>0</min>
            <max>1.0</max>
            
        </limit>
        <limit>
            <name>EE1UsDCScale (T_INT,C)</name>
            <min>2.3</min>
            <max>2.7</max>
            
        </limit>
        <limit>
            <name>EE2AccelBatRamp (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2BatVHiMem (T_INT,C)</name>
            <min>0</min>
            <max>10</max>
            
        </limit>
        <limit>
            <name>EE2BatVLoMem (T_INT,C)</name>
            <min>0</min>
            <max>10</max>
            
        </limit>
        <limit>
            <name>EE2BatVSFilterK1 (T_INT,C)</name>
            <min>0</min>
            <max>1.0</max>
            
        </limit>
        <limit>
            <name>EE2BatVWFilterK1 (T_INT,C)</name>
            <min>0</min>
            <max>1.0</max>
            
        </limit>
        <limit>
            <name>EE2BoxTempMax (T_INT,C)</name>
            <min>0</min>
            <max>80</max>
            
        </limit>
        <limit>
            <name>EE2BoxTempRamp (T_INT,C)</name>
            <min>0</min>
            <max>80</max>
            
        </limit>
        <limit>
            <name>EE2BrkModulationIndex (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2DisableChargedError (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2EnableContOffsetCalib (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2FanOffTemp (T_INT,C)</name>
            <min>0</min>
            <max>100</max>
            
        </limit>
        <limit>
            <name>EE2FanOnTemp (T_INT,C)</name>
            <min>0</min>
            <max>100</max>
            
        </limit>
        <limit>
            <name>EE2HeatsinkTempFilterK1 (T_INT,C)</name>
            <min>0</min>
            <max>1.0</max>
            
        </limit>
        <limit>
            <name>EE2HertzFilterK1 (T_INT,C)</name>
            <min>0</min>
            <max>1.0</max>
            
        </limit>
        <limit>
            <name>EE2HertzOscFilterK1 (T_INT,C)</name>
            <min>0</min>
            <max>1.0</max>
            
        </limit>
        <limit>
            <name>EE2IRegDecoupling (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2IRegSatEnable (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2IdL50 (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2IdMax (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2IsKi (T_INT,C)</name>
            <min>0</min>
            <max>0.3333</max>
            
        </limit>
        <limit>
            <name>EE2IsKp (T_INT,C)</name>
            <min>0</min>
            <max>20</max>
            
        </limit>
        <limit>
            <name>EE2IsMax (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2IsQKi (T_INT,C)</name>
            <min>0</min>
            <max>0.3333</max>
            
        </limit>
        <limit>
            <name>EE2IsQKp (T_INT,C)</name>
            <min>0</min>
            <max>20</max>
            
        </limit>
        <limit>
            <name>EE2LSigma (T_INT,C)</name>
            <min>0</min>
            <max>19</max>
            
        </limit>
        <limit>
            <name>EE2LSyncCap (T_INT,C)</name>
            <min>0</min>
            <max>19</max>
            
        </limit>
        <limit>
            <name>EE2LSyncMax (T_INT,C)</name>
            <min>0</min>
            <max>19</max>
            
        </limit>
        <limit>
            <name>EE2MaxCurrentAngleCos (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2MaxCurrentAngleSin (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2MinPowerLimitSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EE2ModulationIndex (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2MotorPTCCold (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2MotorPTCHot (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2MotorPTCMin (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2MotorPTCisNTC (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2MotorTempFilterK1 (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2NoAccelBat (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2NoAccelNegSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EE2NoAccelPosSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EE2NoRegenBat (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2OscDeltaHz (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EE2OscDeltaT (T_INT,C)</name>
            <min>0</min>
            <max>32767.0</max>
            
        </limit>
        <limit>
            <name>EE2PSHighBatIsMax (T_INT,C)</name>
            <min>0</min>
            <max>200</max>
            
        </limit>
        <limit>
            <name>EE2PSHighBatVoltage (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2PSLimitBatVoltage (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2PsOffBat (T_INT,C)</name>
            <min>80</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2PsOnBat (T_INT,C)</name>
            <min>100</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2PsiRIm63 (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2PsiRMax (T_INT,C)</name>
            <min>0</min>
            <max>7.8926</max>
            
        </limit>
        <limit>
            <name>EE2PsiRSat (T_INT,C)</name>
            <min>0</min>
            <max>7.8926</max>
            
        </limit>
        <limit>
            <name>EE2PsiRSlew (T_INT,C)</name>
            <min>0</min>
            <max>7.8926</max>
            
        </limit>
        <limit>
            <name>EE2RegenBatRamp (T_INT,C)</name>
            <min>0</min>
            <max>400</max>
            
        </limit>
        <limit>
            <name>EE2RotorResistance (T_INT,C)</name>
            <min>0</min>
            <max>10</max>
            
        </limit>
        <limit>
            <name>EE2ShaftDirection (T_INT,C)</name>
            <min>-1</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2SlipConstant (T_INT,C)</name>
            <min>0</min>
            <max>10</max>
            
        </limit>
        <limit>
            <name>EE2StallDutyFactor (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EE2StatorResistance (T_INT,C)</name>
            <min>0</min>
            <max>10</max>
            
        </limit>
        <limit>
            <name>EE2TorqueInductance (T_INT,C)</name>
            <min>0</min>
            <max>19</max>
            
        </limit>
        <limit>
            <name>EE2WyeConnected (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EEXAccelMaxTorque (T_INT,C)</name>
            <min>0</min>
            <max>1000</max>
            
        </limit>
        <limit>
            <name>EEXBrakeLightOffTorque (T_INT,C)</name>
            <min>0</min>
            <max>1000</max>
            
        </limit>
        <limit>
            <name>EEXBrakeLightOnTorque (T_INT,C)</name>
            <min>0</min>
            <max>1000</max>
            
        </limit>
        <limit>
            <name>EEXBrakeMaxTorque (T_INT,C)</name>
            <min>0</min>
            <max>1000</max>
            
        </limit>
        <limit>
            <name>EEXBrakeTorqueSlew (T_INT,C)</name>
            <min>0</min>
            <max>10000</max>
            
        </limit>
        <limit>
            <name>EEXFullAccelNegSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EEXFullAccelPosSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EEXFullBrakeSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EEXInterlockSpeedHigh (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EEXInterlockSpeedLow (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EEXMaxAccelPower (T_INT,C)</name>
            <min>0</min>
            <max>100000</max>
            
        </limit>
        <limit>
            <name>EEXMaxRegenPower (T_INT,C)</name>
            <min>0</min>
            <max>100000</max>
            
        </limit>
        <limit>
            <name>EEXMinAccelPower (T_INT,C)</name>
            <min>0</min>
            <max>100000</max>
            
        </limit>
        <limit>
            <name>EEXNoBrakeSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EEXNoIgnSwitch (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EEXNormAccelPower (T_INT,C)</name>
            <min>0</min>
            <max>100000</max>
            
        </limit>
        <limit>
            <name>EEXPedAccel (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EEXPedBrake (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EEXPedHyst (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EEXPedMax (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EEXPedZero (T_INT,C)</name>
            <min>0</min>
            <max>1</max>
            
        </limit>
        <limit>
            <name>EEXPreloadTorque (T_INT,C)</name>
            <min>0</min>
            <max>1000</max>
            
        </limit>
        <limit>
            <name>EEXRegenOnSpeed (T_INT,C)</name>
            <min>0</min>
            <max>12000</max>
            
        </limit>
        <limit>
            <name>EEXTorqueSlew (T_INT,C)</name>
            <min>0</min>
            <max>100000</max>
            
        </limit>
        <limit>
            <name>EEXUnloadTorqueSlew (T_INT,C)</name>
            <min>0</min>
            <max>100000</max>
            
        </limit>
        
    </limits>
    
</ccs>

