#ccShell-3 Parameters, saved with FRC-03FB-3022-007-0040.ccs by xnan
#Mon Sep 20 17:39:59 EDT 2010
EEXPedZero\ (T_INT,C)=0.09961
EE2PsiOptMax\ (T_INT,C)=0.08802
EE2ShaftDirection\ (T_INT,C)=1.0
EE2PsOnBat\ (T_INT,C)=119.92
EEXCANTempStatusID\ (T_INT,C)=579.0
EE1LoggingRate\ (T_INT,C)=-1.0
EEXCANRxTimeoutSec\ (T_INT,C)=2.0
EEXAccelMaxTorque\ (T_INT,C)=99.97
EEXCANTSeg2\ (T_INT,C)=6.0
EEXMaxRegenPower\ (T_INT,C)=20391.0
EE2LSyncMax\ (T_INT,C)=0.0
EE2OscDampMaxSpeedDiff\ (T_INT,C)=5000.0
EEXPowerSaverPos2\ (T_INT,C)=0.61914
EE2IsMax\ (T_INT,C)=400.0
EE2MotorPTCisNTC\ (T_INT,C)=0.0
EE2BatVHiMem\ (T_INT,C)=0.0168
EEXCANElecStatus1CycleSec\ (T_INT,C)=0.02
EE2MinPowerLimitSpeed\ (T_INT,C)=300.3
EEXCANTempStatusCycleSec\ (T_INT,C)=1.0
EEXBrakeLightOnTorque\ (T_INT,C)=19.99
EE2BatVLoMem\ (T_INT,C)=0.0168
EEXPreloadTorque\ (T_INT,C)=10.15
EE2OscDampKg\ (T_INT,C)=0.34961
EEXInterlockSpeedHigh\ (T_INT,C)=1899.4
EEXCANMechStatus1ID\ (T_INT,C)=577.0
EE2TorqueRequestDeltaFilterK\ (T_INT,C)=0.079956
EE2MotorTempFilterK1\ (T_INT,C)=1.0
EE2IqMaxSlew\ (T_INT,C)=800.0
EE2HeatsinkTempFilterK1\ (T_INT,C)=0.009949
EEXCANTxEnabled\ (T_INT,C)=1.0
EE2NoAccelBat\ (T_INT,C)=147
EE2BoxTempMax\ (T_INT,C)=75.0
EE2OscDeltaHz\ (T_INT,C)=24.4
EE2PsiRSat\ (T_INT,C)=0.09896
EEXPedMax\ (T_INT,C)=0.59961
EE2IsMaxThermSpeedRamp\ (T_INT,C)=200.2
EE2XhFilterK1\ (T_INT,C)=0.199951
EE2PsiRSlew\ (T_INT,C)=0.09995
EEXTorqueSlew\ (T_INT,C)=1015.0
EE2FanOnTemp\ (T_INT,C)=39.941
EEXCANKBitS\ (T_INT,C)=500.0
EE2PsiRIm63\ (T_INT,C)=84.77
EEXNoBrakeSpeed\ (T_INT,C)=285.6
EE1UsDCFilterK1\ (T_INT,C)=0.019958
EE2IsQKp\ (T_INT,C)=0.11978
EE2IqIdMaxRatio\ (T_INT,C)=20.0
EE2OscDampMaxSpeedDiffInt\ (T_INT,C)=1199.93
EE2HertzOscFilterK1\ (T_INT,C)=0.199951
EE2XhEstPowerThrLow\ (T_INT,C)=3984.0
EEXBrakeMaxTorque\ (T_INT,C)=50.13
EEXNormAccelPower\ (T_INT,C)=27188.0
EE2PsiRMax\ (T_INT,C)=0.09498
EE2LSigma\ (T_INT,C)=0.16972
EE2MotorPTCHot\ (T_INT,C)=0.90039
EE2IdL50\ (T_INT,C)=0.0
EE2IsKp\ (T_INT,C)=0.11978
EEXNoAccelPosSpeed\ (T_INT,C)=11398.9
EE2MotorPTCCold\ (T_INT,C)=0.16602
EEXMinAccelPower\ (T_INT,C)=13594.0
EEXBrakeTorqueSlew\ (T_INT,C)=507.0
EEXFullAccelPosSpeed\ (T_INT,C)=10449.2
EE2PosOverspeed\ (T_INT,C)=11999.5
EE2BrkModulationIndex\ (T_INT,C)=0.849976
EE2TPerPsi\ (T_INT,C)=36.33
EE1MotorP\ (T_INT,C)=2.0
EE2NoRegenBat\ (T_INT,C)=196.0
EEXMaxAccelPower\ (T_INT,C)=30000.0
EEXNoIgnSwitch\ (T_INT,C)=1.0
EE1EncoderDirection\ (T_INT,C)=1.0
EE2RegenBatRamp\ (T_INT,C)=14.0
EEXCANElecStatus1ID\ (T_INT,C)=576.0
EE2BatVWFilterK1\ (T_INT,C)=0.799988
EE2IsQKi\ (T_INT,C)=0.002197
EE2OscDampKComp\ (T_INT,C)=0.0
EE1HardOVLimit\ (T_INT,C)=0.84961
EE2IsMaxThermSpeed\ (T_INT,C)=2500.0
EE2BoxTempRamp\ (T_INT,C)=9.961
EE2OscDampTorqueStepForFullDamp\ (T_INT,C)=19.99
EEXPedBrake\ (T_INT,C)=0.2002
EE2TorqueEstEnableVoltage\ (T_INT,C)=29.95
EEXNoAccelNegSpeed\ (T_INT,C)=3325.2
EE2MaxCurrentAngleCos\ (T_INT,C)=0.0
EE2ModulationIndex\ (T_INT,C)=0.950012
EE2BatVSFilterK1\ (T_INT,C)=0.099976
EE2IsKi\ (T_INT,C)=0.002197
EEXCANTSeg1\ (T_INT,C)=13.0
EE2OscDampKDamp\ (T_INT,C)=5.8291
EEXFullAccelNegSpeed\ (T_INT,C)=2849.1
EEXBrakeLightOffTorque\ (T_INT,C)=10.15
EE2MotorPTCMin\ (T_INT,C)=0.00391
EE2IsMaxTherm\ (T_INT,C)=380.08
EE2KVPsiMaxT\ (T_INT,C)=0.7998
EEXPedHyst\ (T_INT,C)=0.0752
EEXPowerSaverPos1\ (T_INT,C)=0.42969
EE2OscDampDebOff\ (T_INT,C)=15.0
EE2IdMax\ (T_INT,C)=0.0
EE2OscDampSpeedNoDamp\ (T_INT,C)=48.8
EEXRegenOnSpeed\ (T_INT,C)=568.8
EEXInterlockSpeedLow\ (T_INT,C)=949.7
EE2StatorResistance\ (T_INT,C)=0.02799
EE2OscDampSpeedFullDamp\ (T_INT,C)=498.0
EEXFullBrakeSpeed\ (T_INT,C)=1235.4
EE2EnableContOffsetCalib\ (T_INT,C)=1.0
EE2RotorResistance\ (T_INT,C)=0.00553
EE2OscDeltaT\ (T_INT,C)=20.0
EE2AccelBatRamp\ (T_INT,C)=14.0
EE2NegOverspeed\ (T_INT,C)=11999.5
EEXUnloadTorqueSlew\ (T_INT,C)=1015.0
EE2OscDampLimitMin\ (T_INT,C)=0.09961
EE2MaxCurrentAngleSin\ (T_INT,C)=0.0
EE2IRegSatEnable\ (T_INT,C)=1.0
EE2HertzFilterK1\ (T_INT,C)=0.199951
EE2LSyncCap\ (T_INT,C)=0.0
EE2PsiRIs63\ (T_INT,C)=117.97
EEXPedAccel\ (T_INT,C)=0.25
EE2XhEstPowerThrHigh\ (T_INT,C)=11953.0
EE2StallDutyFactor\ (T_INT,C)=0.5
EEXCANDMOCDiagReqtID\ (T_INT,C)=1904.0
EE1Enable1ZVPWM\ (T_INT,C)=1.0
EEXCANDMOCDiagRespID\ (T_INT,C)=1912.0
EE2OscDampKi\ (T_INT,C)=0.012024
EE1SpeedoDiv\ (T_INT,C)=0.0
EE2TorqueEstRampVoltage\ (T_INT,C)=29.95
EE1EncoderType\ (T_INT,C)=0.0
EEXCANMechStatus1CycleSec\ (T_INT,C)=0.02
EE2FanOffTemp\ (T_INT,C)=34.961
EE2SlipConstant\ (T_INT,C)=0.0
EE2PsOffBat\ (T_INT,C)=100.0
EE2OscDampMinDampTorque\ (T_INT,C)=4.77
EE1EncoderPulses\ (T_INT,C)=64.0
EE2TorqueInductance\ (T_INT,C)=0.0
=